<html>
	<title>J&N | Accommodations</title>
	<link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="wpscripts/jsFlashVer.js"></script>
	<script type="text/javascript" src="wpscripts/jquery.js"></script>
	<script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

		$('a[rev*=wplightbox]').wplightbox({ strImgDir: 'images/', strScriptDir: 'wpscripts/', nButtonType: 2, nBorderType: 6 });
		})
	</script>
	<style>
		<!--body {background-image:url('images/baseball_engagement2.jpg'); background-attachment:fixed; background-repeat:no-repeat;background-position:center; background-size: cover;}-->
		body {background-image:url('images/Nicole&Jeff_81.jpg'); background-attachment:fixed; background-repeat:no-repeat;background-position:center; background-size: cover;}
		div.main {margin-left: auto; margin-right: auto; width:50%; margin-top:0px;}
		div.show {/*background-color: #F0F8FF*/; margin-left: auto; margin-right: auto; width:55%; margin-top:50px; background-color: rgba(94, 94, 94, 0.6); border-radius:15px; <!--position: relative; top:-30px;-->}
		.text {font-family: Gill Sans, sans-serif; color: white;}
		.nav{
			border:1px solid #ccc;
			border-width:1px 0;
			list-style:none;
			margin:0;
			padding:0;
			text-align:center;
			<!--position:relative;
			top:-40px;-->
			clear:both;
			background-color: rgba(192, 192, 192, 0.6);/*gray*/
		}
		.nav li{
			display:inline;
		}
		.nav a{
			display:inline-block;
			padding:20px;
			font-family: Gill Sans, sans-serif;
			font-weight: bold; 
			color: black;
			opacity:1.0;
		}
		
		.nav a:link {text-decoration:none;}
		.nav a:visited {text-decoration:none;}
		.nav a:hover {text-decoration:underline;}
		.nav a:active {text-decoration:overline; }
		div.banner {
			position:absolute;
			top:50%;
			left:50%;
		}
		.names {
			width:100%;
			font-family: 'Fredericka the Great', cursive;
			color: white;
			font-size: 100px;
			vertical-align: text-bottom;
		}
		.dottedline {
			border-bottom: 2px dashed white;
		}
		.shadow {
			-moz-box-shadow:    1px 1px 2px 3px #ccc;
			-webkit-box-shadow: 1px 1px 2px 3px #ccc;
			box-shadow:         1px 1px 2px 3px #ccc;
		}
	</style>
	
	<body class="dottedline" style="padding:0;">
		<ul class="nav">
			<li><a href="ourstory.html">Our Story</a></li>
			<li>|</li>
			<li><a href="ceremony_and_reception.html">Ceremony & Reception</a></li>
			<li>|</li>
			<li><a href="photos.html">Our Photos</a></li>
			<li><a href="index.html" style="padding: 0%;"><img src="images/jandn_small.png" style="vertical-align: middle; opacity:0.6;"/></a></li>
			<li><a href="registry.html">Our Registry</a></li>
			<li>|</li>
			<li><a href="accommodations.html">Accommodations</a></li>
			<li>|</li>
			<li><a href="music.py">Music Requests</a></li>
			<!-- <li style="text-size:10px; width:100px; text-align:right;">394 Days To Go</li> -->
		</ul>
		<div class="dottedline">&nbsp;</div>
		<div class="show">
			<div style="padding:10px;">
				<span class="text" style="font-size:40px; font-family: 'Alex Brush', cursive;"><strong>Accommodations</strong></span>
				<div style="padding-left:20px; padding-right:20px;">
				<br/>
					<table style="width:95%; margin: 0 auto;" cellspacing="3" cellpadding="3">
						<tr><td>
							<a href="images/hotel.jpg" target="_self" rev="wplightbox[Frame]~#~~#~SpringHill Suits by Marriott"><img src="images/hotel.jpg" class="shadow" align="absmiddle" style="width: 100%;"/></a>
							<br/><br/>
							<span class="text" style="text-align:inherit;"><strong>SpringHill Suites Vaughan by Marriott</strong></span><br/>
							<span class="text">612 Applewood Crescent</span><br/>
							<span class="text">Vaughan, Ontario</span><br/>
							<a href="https://www.google.ca/maps/place/612+Applewood+Crescent/@43.7984713,-79.5390416,17z/data=!4m2!3m1!1s0x882b2fa27c836f55:0xc2b5b48093a096c6" target="_blank" class="text">[View Map]</a><br/>
							<span class="text">Phone:  1-905-760-9960</span><br/><br/>
							<span class="text"><a href="http://cwp.marriott.com/yyzsv/atchesonbrunsekwedding/" target="_blank" class="text">Reserve Now!</a></span
						</td><td style="vertical-align: top; width:60%; padding-left:5%"> 
							<p class="text"><strong>Good news everyone!</strong></p>
							<p class="text">We've set a block of rooms aside at the <strong>SpringHill Suites by Marriott</strong>, just minutes away from the venue for you to take advantage of. We managed to get a group rate of $119 per night, and after seeing the rooms we gotta say that this is a great deal! </p>
							<p class="text">Wait, it gets even better. We used our supreme negotiation skills and managed to ensure that you get the same rate if you book for an extra night!</p>
							<p class="text">We're going to have an open bar at the wedding, so if you plan on taking full advantage of that, we ask that you please plan ahead for the night as we want each and every one of you to be safe. To help, we've organized a shuttle service that you can use to get to and from the venue and hotel.</p>
							<p class="text"><a href="http://cwp.marriott.com/yyzsv/atchesonbrunsekwedding/" target="_blank" class="text">Click Here</a> to make your reservation on our personalized booking site with SpringHill Suites. If you choose to call to make your reservation, ensure that you let them know that you are booking as part of the Atcheson/Brunsek Wedding! <strong>Rooms must be booked before June 12th or the hold of rooms will be released!</strong></p>
						</td></tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>