<html>
	<title>J&N | The Big Day</title>
	<link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="wpscripts/jsFlashVer.js"></script>
	<script type="text/javascript" src="wpscripts/jquery.js"></script>
	<script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

		$('a[rev*=wplightbox]').wplightbox({ strImgDir: 'images/', strScriptDir: 'wpscripts/', nButtonType: 2, nBorderType: 6 });
		})
	</script>
	<style>
		<!--body {background-image:url('images/baseball_engagement2.jpg'); background-attachment:fixed; background-repeat:no-repeat;background-position:center; background-size: cover;}-->
		body {background-image:url('images/Nicole&Jeff_138.jpg'); background-attachment:fixed; background-repeat:no-repeat;background-position:center; background-size: cover;}
		div.main {margin-left: auto; margin-right: auto; width:50%; margin-top:0px;}
		div.show {/*background-color: #F0F8FF*/; margin-left: auto; margin-right: auto; width:55%; margin-top:50px; background-color: rgba(94, 94, 94, 0.6); border-radius:15px; <!--position: relative; top:-30px;-->}
		.text {font-family: Gill Sans, sans-serif; color: white;}
		.nav{
			border:1px solid #ccc;
			border-width:1px 0;
			list-style:none;
			margin:0;
			padding:0;
			text-align:center;
			<!--position:relative;
			top:-40px;-->
			clear:both;
			background-color: rgba(192, 192, 192, 0.6);/*gray*/
		}
		.nav li{
			display:inline;
		}
		.nav a{
			display:inline-block;
			padding:20px;
			font-family: Gill Sans, sans-serif;
			font-weight: bold; 
			color: black;
			opacity:1.0;
		}
		
		.nav a:link {text-decoration:none;}
		.nav a:visited {text-decoration:none;}
		.nav a:hover {text-decoration:underline;}
		.nav a:active {text-decoration:overline; }
		div.banner {
			position:absolute;
			top:50%;
			left:50%;
		}
		.names {
			width:100%;
			font-family: 'Fredericka the Great', cursive;
			color: white;
			font-size: 100px;
			vertical-align: text-bottom;
		}
		.dottedline {
			border-bottom: 2px dashed white;
		}
		.straightline {
			border-bottom: 2px solid white;
		}
		.shadow {
			-moz-box-shadow:    1px 1px 2px 3px #ccc;
			-webkit-box-shadow: 1px 1px 2px 3px #ccc;
			box-shadow:         1px 1px 2px 3px #ccc;
		}
	</style>
	
	<body class="dottedline" style="padding:0;">
			<!--<img src="images/centralpark_text2.jpg" alt="We've messed up :(" style="width: 100%; height: 300px; float:bottom; border-radius:15px;" />-->
		<ul class="nav">
			<li><a href="ourstory.html">Our Story</a></li>
			<li>|</li>
			<li><a href="ceremony_and_reception.html">Ceremony & Reception</a></li>
			<li>|</li>
			<li><a href="photos.html">Our Photos</a></li>
			<li><a href="index.html" style="padding: 0%;"><img src="images/jandn_small.png" style="vertical-align: middle; opacity:0.6;"/></a></li>
			<li><a href="registry.html">Our Registry</a></li>
			<li>|</li>
			<li><a href="accommodations.html">Accommodations</a></li>
			<li>|</li>
			<li><a href="music.py">Music Requests</a></li>
			<!-- <li style="text-size:10px; width:100px; text-align:right;">394 Days To Go</li> -->
		</ul>
		<div class="dottedline">&nbsp;</div>
		<div class="show">
			<div style="padding:10px;">
				<span class="text" style="font-size:40px; font-family: 'Alex Brush', cursive;"><strong>The Big Day</strong></span><span class="text" style="font-size:20px;">	- Saturday, July 12, 2014</span>
				<div style="padding-left:20px; padding-right:20px;">
				<br/>
				<span class="text" style="font-size:20px;"><strong>Ceremony</strong></span><span class="text"> - 5:30 PM</span>
				<br/>
				<table style="width:95%; margin: 0 auto;" cellspacing="3" cellpadding="3">
				<tr ><td style="vertical-align: top; width:60%;">
					<span class="text"><strong>McMichael Canadian Art Gallery</strong></span><br/>
					<span class="text"><strong>10365 Islington Ave</strong></span><br/>
					<span class="text"><strong>Kleinburg, Vaughan, Ontario</strong></span><br/>
					
					<p class="text" >Please join us on Saturday, July 12th at the McMichael Art Gallery in Kleinburg, Ontario where we will hit one out of the park when we say our I do's.</p>
					<p class="text">The McMichael Art Gallery is located just minutes west of Canada's Wonderland, near Islington Ave. and Major MacKenzie Dr.</p>
					<p class="text"><a href="https://maps.google.ca/maps?q=10365+Islington+Ave&hl=en&ll=43.840733,-79.625194&spn=0.011375,0.02605&sll=43.840223,-79.623027&sspn=0.011375,0.02605&t=h&hnear=10365+Islington+Ave,+Vaughan,+York+Regional+Municipality,+Ontario+L4H+3N5&z=16" class="text">Click here</a> to view a map of the area.</p>
				</td><td>
					<a href="images/mcmichael.jpg" target="_self" rev="wplightbox[Frame]~#~~#~McMichael Art Gallery"><img src="images/mcmichael.jpg" class="shadow" align="absmiddle" style="width: 100%;"/></a>
				</td></tr>
				</table>
				<div class="straightline">&nbsp;</div>
				<br/>
				<span class="text" style="font-size:20px;"><strong>Reception</strong></span><span class="text"> - 7:00 PM</span>
				<br/>
				<table style="width:95%; margin: 0 auto;" cellspacing="3" cellpadding="3">
				<tr ><td style="vertical-align: top;">
					<p class="text">Following the ceremony will be a cocktail hour where drinks and hors d'oeuvres will be served outside the main reception area. During this time, there will be a gallery of the Group of Seven available for viewing for anyone interested (no drinks/food permitted in the gallery area).</p>
					<p class="text">After the cocktail hour, please join us in the main hall to begin the reception where there will be an open bar and wine on the tables during dinner.</p>
				</td><td>
				</td></tr>
			</div>
		</div>
	</body>
</html>