<html>
	<title>J&N | Home</title>
	<link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Marcellus+SC' rel='stylesheet' type='text/css'>
	<style>
		body {background-image:url('images/Nicole&Jeff_114.jpg'); background-attachment:fixed; background-repeat:no-repeat;background-position:center; background-size: cover;}
		div.main {margin-left: auto; margin-right: auto; width:1000px; margin-top:0px;}
		div.show {/*background-color: #F0F8FF*/; background-color: rgba(240, 248, 255, 0.6); border-radius:15px; }
		p {font-family: Gill Sans, sans-serif;}
		.nav{
			border:1px solid #ccc;
			border-width:1px 0;
			list-style:none;
			margin:0;
			padding:0;
			text-align:center;
			clear:both;
			background-color: rgba(192, 192, 192, 0.6);/*gray*/
		}
		.nav li{
			display:inline;
		}
		.nav a{
			display:inline-block;
			padding:20px;
			font-family: Gill Sans, sans-serif;
			font-weight: bold; 
			color: black;
			opacity:1.0;
		}
		
		.nav a:link {text-decoration:none;}
		.nav a:visited {text-decoration:none;}
		.nav a:hover {text-decoration:underline;}
		.nav a:active {text-decoration:overline; }
		div.banner {
			position:absolute;
			top:40%;
			left:30%;
		}
		span.names {
			width:100%;
			font-family: 'Marcellus SC', serif;
			color: white;
			font-size: 100px;
			vertical-align: text-bottom;
		}
		.dottedline {
			border-bottom: 2px dashed white;
		}
	</style>
	
	<body class="dottedline" style="padding:0;">
			<ul class="nav">
			  <li><a href="ourstory.html">Our Story</a></li>
			  <li>|</li>
			  <li><a href="ceremony_and_reception.html">Ceremony & Reception</a></li>
			  <li>|</li>
			  <li><a href="photos.html">Our Photos</a></li>
			  <li><img src="images/jandn_small.png" style="vertical-align: middle; opacity:0.6;"/></li>
			  <li><a href="registry.html">Our Registry</a></li>
			  <li>|</li>
			  <li><a href="accommodations.html">Accommodations</a></li>
			  <li>|</li>
			  <li><a href="music.py">Music Requests</a></li>
			</ul>
		<div class="dottedline">&nbsp;</div>
		<div class="banner">
			<img src="images/title2.png" style="width:100%;"/>
		</div>
	</body>
</html>