<html>
	<title>J&N | Our Registry</title>
	<link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="wpscripts/jsFlashVer.js"></script>
	<script type="text/javascript" src="wpscripts/jquery.js"></script>
	<script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

		$('a[rev*=wplightbox]').wplightbox({ strImgDir: 'images/', strScriptDir: 'wpscripts/', nButtonType: 2, nBorderType: 6 });
		})
		
		function DoPost(){
			$.post("http://www.giftregistry.sears.ca/gift/servlet/LookupServlet", { URL0: "1A0", LANG: "E", State: "0", V: "01", session: "new", RegType: "002", LastName: "Brunsek", FirstName: "Jeff", Province: "" }, function() { window.location.href = 'http://www.giftregistry.sears.ca/gift/servlet/LookupServlet' });  //Your values here..
		}
	</script>
	<style>
		<!--body {background-image:url('images/baseball_engagement2.jpg'); background-attachment:fixed; background-repeat:no-repeat;background-position:center; background-size: cover;}-->
		body {background-image:url('images/Nicole&Jeff_118.jpg'); background-attachment:fixed; background-repeat:no-repeat;background-position:center; background-size: cover;}
		div.main {margin-left: auto; margin-right: auto; width:50%; margin-top:0px;}
		div.show {/*background-color: #F0F8FF*/; margin-left: auto; margin-right: auto; width:55%; margin-top:50px; background-color: rgba(94, 94, 94, 0.6); border-radius:15px; <!--position: relative; top:-30px;-->}
		.text {font-family: Gill Sans, sans-serif; color: white;}
		.nav{
			border:1px solid #ccc;
			border-width:1px 0;
			list-style:none;
			margin:0;
			padding:0;
			text-align:center;
			<!--position:relative;
			top:-40px;-->
			clear:both;
			background-color: rgba(192, 192, 192, 0.6);/*gray*/
		}
		.nav li{
			display:inline;
		}
		.nav a{
			display:inline-block;
			padding:20px;
			font-family: Gill Sans, sans-serif;
			font-weight: bold; 
			color: black;
			opacity:1.0;
		}
		
		.nav a:link {text-decoration:none;}
		.nav a:visited {text-decoration:none;}
		.nav a:hover {text-decoration:underline;}
		.nav a:active {text-decoration:overline; }
		div.banner {
			position:absolute;
			top:50%;
			left:50%;
		}
		.names {
			width:100%;
			font-family: 'Fredericka the Great', cursive;
			color: white;
			font-size: 100px;
			vertical-align: text-bottom;
		}
		.dottedline {
			border-bottom: 2px dashed white;
		}
		.shadow {
			-moz-box-shadow:    1px 1px 2px 3px #ccc;
			-webkit-box-shadow: 1px 1px 2px 3px #ccc;
			box-shadow:         1px 1px 2px 3px #ccc;
		}
	</style>
	
	<body class="dottedline" style="padding:0;">
		<ul class="nav">
			<li><a href="ourstory.html">Our Story</a></li>
			<li>|</li>
			<li><a href="ceremony_and_reception.html">Ceremony & Reception</a></li>
			<li>|</li>
			<li><a href="photos.html">Our Photos</a></li>
			<li><a href="index.html" style="padding: 0%;"><img src="images/jandn_small.png" style="vertical-align: middle; opacity:0.6;"/></a></li>
			<li><a href="registry.html">Our Registry</a></li>
			<li>|</li>
			<li><a href="accommodations.html">Accommodations</a></li>
			<li>|</li>
			<li><a href="music.py">Music Requests</a></li>
			<!-- <li style="text-size:10px; width:100px; text-align:right;">394 Days To Go</li> -->
		</ul>
		<div class="dottedline">&nbsp;</div>
		<div class="show">
			<div style="padding:10px;">
				<span class="text" style="font-size:40px; font-family: 'Alex Brush', cursive;"><strong>Wedding Registry</strong></span>
				<div style="padding-left:20px; padding-right:20px;">
				<br/>
					<p class="text" >We've set up a gift registry at the following stores. Click on one of the links below and search for either of our last names to find our registry! We'd like to thank you for your gift considerations :)</p>
					<table style="width:95%; margin: 0 auto;" cellspacing="10" cellpadding="10">
						<tr>
							<td width="70%" style="text-align:right;">
							<div>
								<span class="text" style="text-align:right;"><strong>The Bay</strong><br/>Click the image to the right and<br/>search for our registry by entering either<br/>Atcheson or Brunsek in the last name section<br/>to find our registry or search for<br/>Reg #: 400115355314</span>
							<!--<form action="http://giftregistry.hbc.com/grworks/grws" method="post" target="_blank">
								<input type="hidden" name="navkey" value="guest.registryDetail" />
								<input type="hidden" name="lastNavkey" value="guest.registry_list" />
								<input type="hidden" name="transaction" value="RegistryList" />
								<input type="hidden" name="lastTransaction" value="RegistryList" />
								<input type="hidden" name="LANGID" value="0" />
								<input type="hidden" name="sessionid" value="8q3UzwIdJdlDqoSWPZijx74" />
								<input type="hidden" name="stateindex" value="1" />
								<input type="hidden" name="ssid" value="0" />
								<input type="hidden" name="styleid" value="4" />
								<input type="hidden" name="viewid" value="jsp" />
								<input type="hidden" name="NoSave" value="false" />
								<input type="hidden" name="appid" value="gol" />
								<input type="hidden" name="postmils" value="" />
								<input type="hidden" name="original_values" value="" />
								<input type="hidden" name="original_values_reset" value="true" />
								<input type="hidden" name="unsaved_changes" value="false" />
								<input type="hidden" name="interrupt_nav_values" value="" />
								<input type="hidden" name="UpdateValues" value="%5BRE%5Dregistry_custcode%5E%5E400115355314%7E%7E%5BRE%5Dregistry_password%5E%5E%7E%7E%5BRE%5Dselected_registrant%5E%5E0%7E%7E%5BRE%5Dregistry_retailerId%5E%5E4%7E%7E%5BRE%5Dpagenum%5E%5E-1" />
								<input type="hidden" name="FieldErrors" value="" />
								<input type="hidden" name="NeedGuestPassword" value="" />
								<input type="hidden" name="RegCustcode" value="400115355314" />
								<input type="hidden" name="SelectedRegistrant" value="0" />
								<input type="hidden" name="ExcludeProcesses" value="" />
								<input type="image" src="images/thebay2.jpg" class="shadow" align="absmiddle" height="50%" alt="Submit Form" />
							</form>-->
							</td><td>
							<a href="http://giftregistry.hbc.com/grworks/prj/generic_online/jsp/common/marcole_grw.jsp?rid=4" target="_blank"><img src="images/thebay2.jpg" class="shadow" align="absmiddle" height="50%" /></a>
						</td></tr>
						<tr><td width="70%" style="text-align:right;">
							<div>
								<span class="text" align="right"><strong>Sears</strong><br/>Click the image to the right to go<br/>directly to our registry at Sears<br/>Reg #:201334195327</span>
							</td><td>
							<form action="http://www.giftregistry.sears.ca/gift/servlet/LookupServlet" method="post" target="_blank">
								<input type="hidden" name="URL0" value="1A0" />
								<input type="hidden" name="LANG" value="E" />
								<input type="hidden" name="State" value="0" />
								<input type="hidden" name="V" value="01" />
								<input type="hidden" name="session" value="new" />
								<input type="hidden" name="RegType" value="002" />
								<input type="hidden" name="LastName" value="" />
								<input type="hidden" name="FirstName" value="" />
								<input type="hidden" name="Province" value="" />
								<input type="hidden" name="RegNum" value="201334195327" />
								<input type="image" src="images/sears2.jpg" class="shadow" align="absmiddle" height="50%" alt="Submit Form"/>
							</form>
						</td></tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>