<html>
	<style>
		body {background-image:url('images/hearts_in_clouds_opaque.jpg'); background-attachment:fixed; background-repeat:no-repeat;}
		div.main {margin-left: auto; margin-right: auto; width:1000px; margin-top:0px;}
		div.show {/*background-color: #F0F8FF*/; background-color: rgba(240, 248, 255, 0.6); border-radius:15px; position: relative; top:-30px;}
		p {font-family: Gill Sans, sans-serif;}
		.nav{
			border:1px solid #ccc;
			border-width:1px 0;
			list-style:none;
			margin:0;
			padding:0;
			text-align:left;
			position:relative;
			top:-40px;
			clear:both;
			background-color: rgba(192, 192, 192, 0.6);/*gray*/
		}
		.nav li{
			display:inline;
		}
		.nav a{
			display:inline-block;
			padding:10px;
			font-family: Gill Sans, sans-serif;
			font-weight: bold; 
			color: black;
			opacity:1.0;
		}
		
		.nav a:link {text-decoration:none;}
		.nav a:visited {text-decoration:none;}
		.nav a:hover {text-decoration:underline;}
		.nav a:active {text-decoration:overline; }
	</style>
	
	<body>
		<div class="main">
			<img src="images/centralpark_text2.jpg" alt="We've messed up :(" style="width: 100%; height: 300px; float:bottom; border-radius:15px;" />
			<ul class="nav">
			  <li><a href="index.html">Our Story</a></li>
			  <li><a href="ceremony_and_reception.html">Ceremony & Reception</a></li>
			  <li><a href="photos.html">Our Photos</a></li>
			  <li><a href="weddingparty.html">Wedding Party</a></li>
			  <li><a href="accommodations.html">Accommodations</a></li>
			  <li><a href="music.html">Music Requests</a></li>
			  <!-- <li style="text-size:10px; width:100px; text-align:right;">394 Days To Go</li> -->
			</ul>
			<div class="show">
				<div style="padding:10px;">
				
				</div>
			</div>
		</div>
	</body>
</html>